#general
NODE_ENV=development
PORT=3000
TZ=UTC


#PG database
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DATABASE=assignment

#redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=exampleRedisPass
REDIS_DB=0


